# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /mnt/cirrus/users/4/1/ist197241/parallel_and_distributed_computing/serial

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /mnt/cirrus/users/4/1/ist197241/parallel_and_distributed_computing/serial

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
		/usr/bin/cmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
		.PHONY : rebuild_cache

		# Special rule for the target rebuild_cache
		rebuild_cache/fast: rebuild_cache

		.PHONY : rebuild_cache/fast

		# Special rule for the target edit_cache
		edit_cache:
			@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
				/usr/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
				.PHONY : edit_cache

				# Special rule for the target edit_cache
				edit_cache/fast: edit_cache

				.PHONY : edit_cache/fast

				# The main all target
				all: cmake_check_build_system
					$(CMAKE_COMMAND) -E cmake_progress_start /mnt/cirrus/users/4/1/ist197241/parallel_and_distributed_computing/serial/CMakeFiles /mnt/cirrus/users/4/1/ist197241/parallel_and_distributed_computing/serial/CMakeFiles/progress.marks
						$(MAKE) -f CMakeFiles/Makefile2 all
							$(CMAKE_COMMAND) -E cmake_progress_start /mnt/cirrus/users/4/1/ist197241/parallel_and_distributed_computing/serial/CMakeFiles 0
							.PHONY : all

							# The main clean target
							clean:
								$(MAKE) -f CMakeFiles/Makefile2 clean
								.PHONY : clean

								# The main clean target
								clean/fast: clean

								.PHONY : clean/fast

								# Prepare targets for installation.
								preinstall: all
									$(MAKE) -f CMakeFiles/Makefile2 preinstall
									.PHONY : preinstall

									# Prepare targets for installation.
									preinstall/fast:
										$(MAKE) -f CMakeFiles/Makefile2 preinstall
										.PHONY : preinstall/fast

										# clear depends
										depend:
											$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
											.PHONY : depend

											#=============================================================================
											# Target rules for targets named matFact

											# Build rule for target.
											matFact: cmake_check_build_system
												$(MAKE) -f CMakeFiles/Makefile2 matFact
												.PHONY : matFact

												# fast build rule for target.
												matFact/fast:
													$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/build
													.PHONY : matFact/fast

													matFact.o: matFact.cpp.o

													.PHONY : matFact.o

													# target to build an object file
													matFact.cpp.o:
														$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/matFact.cpp.o
														.PHONY : matFact.cpp.o

														matFact.i: matFact.cpp.i

														.PHONY : matFact.i

														# target to preprocess a source file
														matFact.cpp.i:
															$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/matFact.cpp.i
															.PHONY : matFact.cpp.i

															matFact.s: matFact.cpp.s

															.PHONY : matFact.s

															# target to generate assembly for a file
															matFact.cpp.s:
																$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/matFact.cpp.s
																.PHONY : matFact.cpp.s

																src/computeB.o: src/computeB.cpp.o

																.PHONY : src/computeB.o

																# target to build an object file
																src/computeB.cpp.o:
																	$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/computeB.cpp.o
																	.PHONY : src/computeB.cpp.o

																	src/computeB.i: src/computeB.cpp.i

																	.PHONY : src/computeB.i

																	# target to preprocess a source file
																	src/computeB.cpp.i:
																		$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/computeB.cpp.i
																		.PHONY : src/computeB.cpp.i

																		src/computeB.s: src/computeB.cpp.s

																		.PHONY : src/computeB.s

																		# target to generate assembly for a file
																		src/computeB.cpp.s:
																			$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/computeB.cpp.s
																			.PHONY : src/computeB.cpp.s

																			src/filterFinalMatrix.o: src/filterFinalMatrix.cpp.o

																			.PHONY : src/filterFinalMatrix.o

																			# target to build an object file
																			src/filterFinalMatrix.cpp.o:
																				$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/filterFinalMatrix.cpp.o
																				.PHONY : src/filterFinalMatrix.cpp.o

																				src/filterFinalMatrix.i: src/filterFinalMatrix.cpp.i

																				.PHONY : src/filterFinalMatrix.i

																				# target to preprocess a source file
																				src/filterFinalMatrix.cpp.i:
																					$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/filterFinalMatrix.cpp.i
																					.PHONY : src/filterFinalMatrix.cpp.i

																					src/filterFinalMatrix.s: src/filterFinalMatrix.cpp.s

																					.PHONY : src/filterFinalMatrix.s

																					# target to generate assembly for a file
																					src/filterFinalMatrix.cpp.s:
																						$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/filterFinalMatrix.cpp.s
																						.PHONY : src/filterFinalMatrix.cpp.s

																						src/initialLR.o: src/initialLR.cpp.o

																						.PHONY : src/initialLR.o

																						# target to build an object file
																						src/initialLR.cpp.o:
																							$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/initialLR.cpp.o
																							.PHONY : src/initialLR.cpp.o

																							src/initialLR.i: src/initialLR.cpp.i

																							.PHONY : src/initialLR.i

																							# target to preprocess a source file
																							src/initialLR.cpp.i:
																								$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/initialLR.cpp.i
																								.PHONY : src/initialLR.cpp.i

																								src/initialLR.s: src/initialLR.cpp.s

																								.PHONY : src/initialLR.s

																								# target to generate assembly for a file
																								src/initialLR.cpp.s:
																									$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/initialLR.cpp.s
																									.PHONY : src/initialLR.cpp.s

																									src/readInput.o: src/readInput.cpp.o

																									.PHONY : src/readInput.o

																									# target to build an object file
																									src/readInput.cpp.o:
																										$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/readInput.cpp.o
																										.PHONY : src/readInput.cpp.o

																										src/readInput.i: src/readInput.cpp.i

																										.PHONY : src/readInput.i

																										# target to preprocess a source file
																										src/readInput.cpp.i:
																											$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/readInput.cpp.i
																											.PHONY : src/readInput.cpp.i

																											src/readInput.s: src/readInput.cpp.s

																											.PHONY : src/readInput.s

																											# target to generate assembly for a file
																											src/readInput.cpp.s:
																												$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/readInput.cpp.s
																												.PHONY : src/readInput.cpp.s

																												src/updateLR.o: src/updateLR.cpp.o

																												.PHONY : src/updateLR.o

																												# target to build an object file
																												src/updateLR.cpp.o:
																													$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/updateLR.cpp.o
																													.PHONY : src/updateLR.cpp.o

																													src/updateLR.i: src/updateLR.cpp.i

																													.PHONY : src/updateLR.i

																													# target to preprocess a source file
																													src/updateLR.cpp.i:
																														$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/updateLR.cpp.i
																														.PHONY : src/updateLR.cpp.i

																														src/updateLR.s: src/updateLR.cpp.s

																														.PHONY : src/updateLR.s

																														# target to generate assembly for a file
																														src/updateLR.cpp.s:
																															$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/updateLR.cpp.s
																															.PHONY : src/updateLR.cpp.s

																															src/verifyResult.o: src/verifyResult.cpp.o

																															.PHONY : src/verifyResult.o

																															# target to build an object file
																															src/verifyResult.cpp.o:
																																$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/verifyResult.cpp.o
																																.PHONY : src/verifyResult.cpp.o

																																src/verifyResult.i: src/verifyResult.cpp.i

																																.PHONY : src/verifyResult.i

																																# target to preprocess a source file
																																src/verifyResult.cpp.i:
																																	$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/verifyResult.cpp.i
																																	.PHONY : src/verifyResult.cpp.i

																																	src/verifyResult.s: src/verifyResult.cpp.s

																																	.PHONY : src/verifyResult.s

																																	# target to generate assembly for a file
																																	src/verifyResult.cpp.s:
																																		$(MAKE) -f CMakeFiles/matFact.dir/build.make CMakeFiles/matFact.dir/src/verifyResult.cpp.s
																																		.PHONY : src/verifyResult.cpp.s

																																		# Help Target
																																		help:
																																			@echo "The following are some of the valid targets for this Makefile:"
																																				@echo "... all (the default if no target is provided)"
																																					@echo "... clean"
																																						@echo "... depend"
																																							@echo "... rebuild_cache"
																																								@echo "... matFact"
																																									@echo "... edit_cache"
																																										@echo "... matFact.o"
																																											@echo "... matFact.i"
																																												@echo "... matFact.s"
																																													@echo "... src/computeB.o"
																																														@echo "... src/computeB.i"
																																															@echo "... src/computeB.s"
																																																@echo "... src/filterFinalMatrix.o"
																																																	@echo "... src/filterFinalMatrix.i"
																																																		@echo "... src/filterFinalMatrix.s"
																																																			@echo "... src/initialLR.o"
																																																				@echo "... src/initialLR.i"
																																																					@echo "... src/initialLR.s"
																																																						@echo "... src/readInput.o"
																																																							@echo "... src/readInput.i"
																																																								@echo "... src/readInput.s"
																																																									@echo "... src/updateLR.o"
																																																										@echo "... src/updateLR.i"
																																																											@echo "... src/updateLR.s"
																																																												@echo "... src/verifyResult.o"
																																																													@echo "... src/verifyResult.i"
																																																														@echo "... src/verifyResult.s"
																																																														.PHONY : help



																																																														#=============================================================================
																																																														# Special targets to cleanup operation of make.

																																																														# Special rule to run CMake to check the build system integrity.
																																																														# No rule that depends on this can have commands that come from listfiles
																																																														# because they might be regenerated.
																																																														cmake_check_build_system:
																																																															$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
																																																															.PHONY : cmake_check_build_system